{
  "name": "backend",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev":"nodemon src/app.js"
  },
  "keywords": [
    "nodejs.javascript"
  ],
  "author": "soham",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "express": "^4.21.2"
  }
}
